# HanAll

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hanall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanall/: MainActivity.java
app/src/main/java/com/example/hanall/activity/: AddressListActivity.java  BaseActivity.java  BehaviorRecyclerActivity.kt  CehuaActivity.java  HuaweiLoadingActivity.java  LeafLoadingActivity.java  MainActivity.java  MaterialDesignActivity.java  NinePictureActivity.java  SplashActivity.java  TitleActivity.java
app/src/main/java/com/example/hanall/adapter/: AddressBookAdapter.java  BaseRecyclerAdapter.java  BaseVH.java  BasicRecyclerAdapter.java  CehuaAdapter.java  FragmentViewPagerAdapter.java  LooperViewPagerAdapter.java  MedalPagerAdapter.java
app/src/main/res/color/: sex_text_color.xml
app/src/main/res/drawable/: bg_btn_next.xml  bg_circle.xml  bg_sex_text_select.xml  bg_sex_text_unselect.xml  bg_sex_textview_drawable.xml  bg_white.xml  dot_drawable.xml  dot_select__circle_icon.xml  dot_unselect__circle_icon.xml  ic_svg_buy_add.xml  ic_svg_buy_delete.xml  main_bottom_navigation.xml
app/src/main/res/layout/: activity_address_list.xml  activity_behavior_recycler_actiuvity.xml  activity_cehua.xml  activity_huawei_loading.xml  activity_leaf_loading.xml  activity_main.xml  activity_material_design.xml  activity_nine_picture.xml  activity_splash.xml  activity_title_layout.xml  bage_hint.xml  dialog_pop_layout.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  item_address_book_adapter_layout.xml  item_basic_recycler_layout.xml  item_cehua_adapter_layout.xml  item_gallery_layout.xml  item_head_layout.xml  item_nine_imageview.xml  item_shop_num_view_layout.xml  item_splash_first_view.xml  item_splash_fourth_view.xml  item_splash_second_view.xml  item_splash_third_view.xml  main_layout_header.xml  navigationview_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer_navigation.xml  menu_navigation.xml  titlebar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/hanall/: ExampleUnitTest.java
(+51 files in other folders)
