<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:gravity="center_horizontal"
    android:id="@+id/viewPagerContainer"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_gravity="center"
        android:clipChildren="false" />
    <LinearLayout
        android:id="@+id/dot_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="下面是一些自定义控件"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三个远点的loading:"/>
            <com.example.hanall.widget.ThreeDotsLoadingView
                android:id="@+id/loading_view"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/dp_10"
                android:layout_height="wrap_content"
                app:dot_color="@color/colorPrimary"
                app:dot_radius="16.0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="progress类型的loading"/>
            <com.example.hanall.widget.LoadingProgress
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp_10"-->
<!--                android:text="通讯录右侧字母列表"/>-->
<!--            <com.example.hanall.widget.CharacterView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

            <Button
                android:id="@+id/btn_toNineImageActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="center_horizontal"
                android:text="@string/text_wechat_nine_pic"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_margin="@dimen/dp_10"
                app:cardElevation="@dimen/dp_5"
                app:cardCornerRadius="@dimen/dp_10">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_10">
                    <ImageView
                        android:id="@+id/iv_scenery"
                        android:background="@color/colorPrimary"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="match_parent"
                        android:transitionName="basic"
                        android:src="@mipmap/ic_gallery"/>
                    <TextView
                        android:id="@+id/tv_scenery_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@+id/iv_scenery"
                        android:text="@string/text_scenery_title"
                        android:textSize="@dimen/size_16sp"
                        android:textColor="@color/color_666"/>
                    <TextView
                        android:id="@+id/tv_scenery_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@+id/iv_scenery"
                        android:layout_below="@+id/tv_scenery_title"
                        android:text="@string/text_scenery_desc"
                        android:textSize="@dimen/size_12sp"
                        android:textColor="@color/color_999"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_address_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_15"
                android:text="通讯录"/>

            <Button
                android:id="@+id/btn_yibiaopan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="仪表盘"/>

            <com.example.hanall.widget.ShopNumView
                android:id="@+id/shopnumview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="center"/>


            <Button
                android:id="@+id/btn_leaf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="center"
                android:text="叶子loading"/>

            <Button
                android:id="@+id/btn_huaWei_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="center"
                android:text="华为loading"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>