<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_buy_add"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_svg_buy_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/tv_buy_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="0"
        android:textColor="@color/main_bottom_tab_glod"
        android:textSize="13sp"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_buy_add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/iv_buy_delete"
        app:layout_constraintRight_toLeftOf="@+id/iv_buy_add"
        app:layout_constraintTop_toTopOf="@+id/iv_buy_add"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/iv_buy_delete"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_20"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_svg_buy_delete"
        app:layout_constraintBottom_toBottomOf="@+id/iv_buy_add"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_buy_add"
        app:layout_constraintTop_toTopOf="@+id/iv_buy_add"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>