<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="?actionBarSize">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dimin_50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:padding="@dimen/dimin_15dp"
        android:src="@mipmap/iv_back"
        android:tint="@color/white"/>
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iv_back"
        android:layout_marginLeft="@dimen/dimin_10dp"
        android:gravity="center_vertical"
        android:text="@string/back"
        android:textSize="@dimen/size_17"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxLength="12"
        android:textSize="@dimen/size_17"
        android:textColor="@color/white"
        tools:text="标题"/>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="@dimen/dimin_50dp"
        android:layout_height="match_parent"
        android:padding="@dimen/dimin_15dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/menu"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/dimin_15dp"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/iv_right"
        android:gravity="center_vertical"
        android:textSize="@dimen/size_17"
        android:textColor="@color/white"
        android:text="@string/submit"
        android:visibility="gone"/>
</RelativeLayout>